{
  "name": "CTSConverter",
  "version": "0.0.1",
  "description": "Transfer nn test case to webml test case",
  "main": "./src/main.py",
  "directories": {
    "src": "src files"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "python3 ./src/main.py -t ./src/nn -c ./output/cts -p ../../test/V1_0_plus -a cts-all.js",
    "info": "python3 ./src/main.py -h"
  },
  "license": "Apache 2.0"
}
